<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <title>AltSonik Fest 2025</title>
      <link rel="stylesheet" href="style.css">
    </head>      
    <body>
      <header>
        <a href="index.html">
          <img src="AltSonikFest.png" alt="AltSonikFest" id="AltSonikFest2025">
        </a>
        <h1>AltSonik Fest 2025</h1>
      </header>
      <nav class="hover-effect2">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="artistas.html">Artistas</a></li>
          <li><a href="programa.html">Programa</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <main class="hover-effect">
        <h2 class="hover-effect"> Bienvenidos a AltsonikFest 2025</h2>
        <p class="hover-effect"> AltSonik Fest: Donde la música alternativa cobra vida Del 12 al 14 de julio, Barcelona se transforma en el epicentro de la creatividad con AltSonik Fest, un festival que celebra la diversidad sonora y el espíritu urbano. Durante tres días, los rincones más vibrantes de la ciudad se llenan de energía con actuaciones de bandas emergentes y artistas consolidados que redefinen los límites de la música alternativa.</p><br>
        <p class="hover-effect"> Escenarios al aire libre, arte sin fronteras Desde plazas emblemáticas hasta espacios industriales reconvertidos, cada escenario ofrece una experiencia única. AltSonik Fest no es solo música: es una plataforma de expresión artística con instalaciones interactivas, exposiciones, talleres creativos y performances que invitan a la reflexión y al juego.</p><br>
        <p class="hover-effect"> Comunidad, cultura y conexión Ven a compartir con miles de amantes de la música un ambiente inclusivo, libre y lleno de inspiración. Disfruta de food trucks con propuestas gastronómicas locales, zonas de descanso con diseño sostenible y actividades pensadas para todos los públicos. AltSonik Fest es más que un festival. Es una experiencia. Sumérgete en tres días de descubrimiento, ritmo y emoción. Vive Barcelona como nunca antes. ¡Te esperamos!</p>
      </main>
      <div class="contenedor">
       <aside class="hover-effect2">
          <h4>Otros Festivales</h4>
          <ul> 
            <li><a href="https://mirafestival.com/en/artista/espadaysantacruz-studio/">MiraFestival</a></li>
            <li><a href="https://www.mazbasauri.com/">Mazbasuri</a></li>
            <li><a href="https://www.jardindeliciasfestival.com/">Jardin Delicias Festival</a></li>
            <li><a href="https://b-sidefestival.com/">B-SIDE Festival</a></li>
            <li><a href="https://bravamadrid.com/">BRAVA Madrid</a></li>
          </ul>
       </aside>
       <section class="hover-effect2">
           <div class="novedad-texto">
             <h3>NOVEDADES</h3>
             <p class="hover-effect2"> Danny Ocean lanza su esperado álbum 2025! Este nuevo proyecto musical trae una fusión de reguetón, pop y electrónica, reflejando la evolución de su estilo urbano y melódico que ha conquistado al público internacional.</p> 
             <p class="">Bienvenidos a AltSonikFest 2025</p>
             <img src="Imagenes/DannyOcean.jpeg"
                  alt="Danny Ocean"
                  class="imagen-novedad img">
             <p class="hover-effect2">  El álbum cuenta con colaboraciones exclusivas con artistas internacionales, incluyendo productores de renombre y voces invitadas que prometen sorprender a sus fans. Con letras cargadas de emoción y ritmos contagiosos, se espera que este álbum marque un antes y un después en su carrera.</p>
             <p class="hover-effect2">El estreno oficial se realizará el próximo 20 de julio de 2025, con disponibilidad en todas las plataformas digitales y un lanzamiento especial en vinilo de edición limitada. Danny Ocean continúa consolidándose como uno de los referentes más importantes del pop urbano latinoamericano</p>
           </div>
       </section>
      </div>
      <footer class="hover-effect2">
        <p>  &copy; 2025 AltSonik Fest. Todos los derechos reservados.</p>
      </footer>
    </body>
</html>